
header {
    background-color: white;
}

.image-container {
    position: relative;
    width: 100%;
}
.overlay-text {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
color: white;
}
.btn-wrapper {
position: absolute;
left: 50%;
top: 85px;
transform: translateX(-50%);
}

.list-inline-item a {
text-decoration: none;
color: black;
}

.list-inline-item a:hover {
text-decoration: underline;
color: black;
}

<<<<<<< HEAD
.img-news {
    width: 150%;
    height: auto;
}

@media (max-width: 768px) {
    .img-fluid.d-flex {
        justify-content: center !important;
        align-items: center !important;
        width:100%;
        padding-right: 6px;
        padding-left: 6px;
    }
}

.img-fluid img {
    box-sizing: border-box;
    width: 100%;
    height: auto;
}

.spring-new-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.spring-link {
    align-self: center;
    text-decoration: none;
    color: black;
}

.spring-link:hover {
    text-decoration: underline;
    color: black;
}

#email-input-footer {
    margin: 0 auto; 
    display: block; 
    width: 30%; 
}

#email-small-footer {
    font-size: 12px; 
}

#email-label-footer  {
    font-size: 14px;  
}


#container-footer {
    display: flex;
    flex-direction: column;
    align-items: center;

}

#icon-list-footer img{
    width: 30px;
    height: auto;
}

footer {
    bottom: 0;
    width: 100%;
    background-color: #e3e3e3;
    padding: 20px 0;
}

#social-media-icons-div {
    padding-top: 40px;
    padding-bottom: 20px;

}

#customer-service-div a {
    text-decoration: none;
    color: black;
}

#customer-service-div a:hover {
    text-decoration: underline;
    color:black
}

.spacer {
    height: 100px; 
}
=======
.form-floating label {
left: 10px;
}
>>>>>>> orderPage
